# GameQuiz_MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.tommygr.gamequiz.data.source.local.GameQuizDb/: 1.json
app/schemas/com.tommygr.gamequiz.data.source.local.database.GameQuizDb/: 1.json
app/src/androidTest/java/com/tommygr/gamequiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tommygr/gamequiz/data/local/daos/: QuizElementDaoTest.kt  StatisticDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/tommygr/gamequiz/util/dataGenerators/: DataModelGenerator.kt  UseCasesDataGenerator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommygr/gamequiz/: GameQuizApplication.kt  GameQuizNavGraph.kt  GameQuizNavigation.kt  MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/tommygr/gamequiz/data/: QuizElement.kt  QuizElementRepositoryImpl.kt  Result.kt  Statistic.kt  StatisticRepositoryImpl.kt  User.kt  UserRepositoryImpl.kt
app/src/main/java/com/tommygr/gamequiz/data/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  RepositoryModules.kt
app/src/main/java/com/tommygr/gamequiz/data/repositories/: DataStoreRepositoryImpl.kt  QuizElementRepositoryImpl.kt  StatisticRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/tommygr/gamequiz/data/source/: QuizElementDataSource.kt  StatisticDataSource.kt  UserDataSource.kt
app/src/main/java/com/tommygr/gamequiz/data/source/datamodels/: QuizElementDataModel.kt  StatisticDataModel.kt  UserDataModel.kt
app/src/main/java/com/tommygr/gamequiz/data/source/datamodels/mapper/: DataDomainModelMapper.kt
app/src/main/java/com/tommygr/gamequiz/data/source/local/: GameQuizDb.kt  QuizElementDao.kt  StatisticDao.kt  UserDataDao.kt
app/src/main/java/com/tommygr/gamequiz/data/source/local/converters/: DateConverter.kt
app/src/main/java/com/tommygr/gamequiz/data/source/local/daos/: QuizElementDao.kt  StatisticDao.kt  UserDao.kt
app/src/main/java/com/tommygr/gamequiz/data/source/local/database/: GameQuizDb.kt  QuizElementDao.kt  StatisticDao.kt  UserDao.kt
app/src/main/java/com/tommygr/gamequiz/data/source/local/localdatasources/: LocalQuizElementDataSource.kt  LocalStatisticDataSource.kt  LocalUserDataSource.kt
app/src/main/java/com/tommygr/gamequiz/data/source/remote/: FirebaseAPI.kt
app/src/main/java/com/tommygr/gamequiz/data/source/remote/remotedatasources/: RemoteQuizElementDataSource.kt  RemoteStatisticDataSource.kt  RemoteUserDataSource.kt
app/src/main/java/com/tommygr/gamequiz/di/: DbModule.kt
app/src/main/java/com/tommygr/gamequiz/domain/: QuizElementRepository.kt  StatisticRepository.kt  UserRepository.kt
app/src/main/java/com/tommygr/gamequiz/domain/di/: UseCaseModule.kt
app/src/main/java/com/tommygr/gamequiz/domain/domainmodels/: GameDomainModel.kt  QuizElementDomainModel.kt  StatisticDomainModel.kt  UserDomainModel.kt
app/src/main/java/com/tommygr/gamequiz/domain/domainmodels/mapper/: DataToDomainModelMapper.kt
app/src/main/java/com/tommygr/gamequiz/domain/exceptions/: DomainException.kt  UnkownDomainException.kt
app/src/main/java/com/tommygr/gamequiz/domain/repositories/: DataStoreRepository.kt  QuizElementRepository.kt  StatisticRepository.kt  UserRepository.kt
app/src/main/java/com/tommygr/gamequiz/domain/usecases/: BackgroundExecutingUseCase.kt  CreateLocalUserUseCase.kt  GetGameWithSizeUseCase.kt  GetSortedQuestionsUseCase.kt  GetStatisticUseCase.kt  GetUserUseCase.kt  RefreshUserUseCase.kt  ResetQuizElementsUseCase.kt  SyncQuizElementsUseCase.kt  TestUseCase.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/tommygr/gamequiz/mainscreen/: MainActivity.kt  MainScreenFragment.kt
app/src/main/java/com/tommygr/gamequiz/ui/: MainActivity.kt  MainScreen.kt  MainScreenFragment.kt  MainScreenViewModel.kt  TestActivity.kt
app/src/main/java/com/tommygr/gamequiz/ui/composables/: Composables.kt  StandardButton.kt
app/src/main/java/com/tommygr/gamequiz/ui/screens/: GameOptionsScreen.kt  GameScreen.kt  HomeScreen.kt  MainScreen.kt
app/src/main/java/com/tommygr/gamequiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tommygr/gamequiz/ui/ui/composables/: StandardButton.kt
app/src/main/java/com/tommygr/gamequiz/ui/ui/di/: UiModule.kt
app/src/main/java/com/tommygr/gamequiz/ui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tommygr/gamequiz/ui/ui/viewmodels/: MainScreenViewModel.kt
app/src/main/java/com/tommygr/gamequiz/ui/viewmodels/: GameViewModel.kt  MainScreenViewModel.kt  Screen.kt  ScreenState.kt
app/src/main/java/com/tommygr/gamequiz/util/: Constants.kt  GameSize.kt  ModifierExtenstions.kt  Resource.kt
app/src/main/java/com/tommygr/gamequiz/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-night-v33/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/com/tommygr/gamequiz/: ExampleUnitTest.kt
app/src/test/java/com/tommygr/gamequiz/data/remote/: FirebaseAPITest.kt
app/src/test/java/com/tommygr/gamequiz/data/repositories/: QuizElementRepositoryImplTest.kt  StatisticRepositoryFake.kt  StatisticRepositoryImplTest.kt  UserRepositoryFake.kt  UserRepositoryImplTest.kt
app/src/test/java/com/tommygr/gamequiz/domain/: UseCasesDataGenerator.kt
app/src/test/java/com/tommygr/gamequiz/domain/usecases/: CreateLocalUserUseCaseTest.kt  GetSortedQuestionsUseCaseTest.kt  GetStatisticUseCaseTest.kt  GetUserUseCaseTest.kt  RefreshUserUseCaseTest.kt  ResetQuizElementsUseCaseTest.kt  SyncQuizElementsUseCaseTest.kt
app/src/test/java/com/tommygr/gamequiz/ui/viewmodels/: MainScreenViewModelTest.kt
app/src/test/java/com/tommygr/gamequiz/util/dataGenerators/: UseCasesDataGenerator.kt
app/src/testShared/: DataModelGenerator.kt
(+8 files in other folders)
